{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "environmentVariables": {
      "USER_POOL_ID": "ap-south-1_vqTyqReoj",
      "CLIENT_ID": "s111qu7t0h5pr3j98srre1n56",
      "CLAUDE_API_KEY": "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",
      "AWS_REGION": "ap-south-1",
      "AWS_ACCESS_KEY_ID": "AKIARAPH25HCOWIISM5F",
      "AWS_SECRET_ACCESS_KEY": "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"
    },
    "ingressSettings": "ALLOW_ALL"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}


